Fecha: Sun Oct 13 16:26:00 2024
 Cantidad: 30L Categoría: Regular Pago: Tarjeta Cliente: 123456789 Monto: $200
Fecha: Sun Oct 13 16:26:00 2024
 Cantidad: 50L Categoría: Premium Pago: Efectivo Cliente: 123456789 Monto: $250
Fecha: Sun Oct 13 16:26:00 2024
 Cantidad: 20L Categoría: Ecomax Pago: Tarjeta Cliente: 123456789 Monto: $150
Fecha y Hora | Cantidad (L) | Categoría | Método de Pago | Cliente | Monto ($)
Mon Oct 14 17:34:27 2024
 | 20L | Ecomax | Tarjeta | 1091970674 | $25000
Fecha y Hora | Cantidad (L) | Categoría | Método de Pago | Cliente | Monto ($) | ID (Surtidor)
Tue Oct 15 10:48:54 2024
 | 50L | Premium | Efectivo | 123456789 | $50000 | Surtidor 45454
Fecha y Hora | Cantidad (L) | Categoría | Método de Pago | Cliente | Monto ($) | ID (Surtidor)
Tue Oct 15 10:50:05 2024
 | 50L | Premium | Efectivo | 123456789 | $50000 | Surtidor 45454
Tue Oct 15 22:55:27 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Tue Oct 15 23:00:17 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Tue Oct 15 23:01:03 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Wed Oct 16 16:51:19 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Wed Oct 16 16:51:19 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Wed Oct 16 16:51:19 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Wed Oct 16 16:51:19 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Wed Oct 16 16:51:19 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
Wed Oct 16 16:51:19 2024 | 10.5L | Regular | Tarjeta | 12345678 | $35000 | 1 | 101
