Fecha: Sun Oct 13 13:40:33 2024
 Cantidad: 50L Categoría: Regular Pago: Tarjeta Cliente: 123456789 Monto: $250
Fecha: Sun Oct 13 13:40:33 2024
 Cantidad: 30L Categoría: Premium Pago: Efectivo Cliente: 987654321 Monto: $180
Fecha: Sun Oct 13 13:40:33 2024
 Cantidad: 40L Categoría: Ecomax Pago: Tarjeta Cliente: 112233445 Monto: $200
Fecha: Sun Oct 13 13:40:33 2024
 Cantidad: 50L Categoría: Regular Pago: Tarjeta Cliente: 123456789 Monto: $250
Fecha: Sun Oct 13 13:40:33 2024
 Cantidad: 30L Categoría: Premium Pago: Efectivo Cliente: 987654321 Monto: $180
Fecha: Sun Oct 13 13:44:01 2024
 Cantidad: 50L Categoría: Regular Pago: Tarjeta Cliente: 123456789 Monto: $250
Fecha: Sun Oct 13 13:44:01 2024
 Cantidad: 30L Categoría: Premium Pago: Efectivo Cliente: 987654321 Monto: $180
Fecha: Sun Oct 13 13:44:01 2024
 Cantidad: 40L Categoría: Ecomax Pago: Tarjeta Cliente: 112233445 Monto: $200
Fecha: Sun Oct 13 13:44:01 2024
 Cantidad: 50L Categoría: Regular Pago: Tarjeta Cliente: 123456789 Monto: $250
Fecha: Sun Oct 13 13:44:01 2024
 Cantidad: 30L Categoría: Premium Pago: Efectivo Cliente: 987654321 Monto: $180
